// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


def supportVersion = '23.1.0'
ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'

    minSdkVersion = 14
    targetSdkVersion = 22

    //googlePlayService='com.google.android.gms:play-services:7.5.0'
    supportAppcompat = 'com.android.support:appcompat-v7:' + supportVersion
    supportV4 = 'com.android.support:support-v4:'+ supportVersion
    cardView = 'com.android.support:cardview-v7:'+ supportVersion
    recyclerView = 'com.android.support:recyclerview-v7:' + supportVersion
    supportDesign = 'com.android.support:design:'+ supportVersion
    palette = 'com.android.support:palette-v7:' + supportVersion

    //bolts = 'com.parse.bolts:bolts-android:1.2.0'
    retrofit = 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    timber = 'com.jakewharton.timber:timber:2.7.1'
    //eventBus = 'de.greenrobot:eventbus:2.4.0'

    junit = 'junit:junit:4.12'
    //truth = 'com.google.truth:truth:0.27'
    mockito = 'org.mockito:mockito-core:1.10.19'
    robolectric = 'org.robolectric:robolectric:3.0'
    mosbyMVP = 'com.hannesdorfmann.mosby:mvp:1.2.0'
    mosbyRx = 'com.hannesdorfmann.mosby:rx:1.2.0'
    mosbyViewState = 'com.hannesdorfmann.mosby:viewstate:1.2.0'
    icepickProcessor = 'frankiesardo:icepick-processor:3.0.2'
    fragmentArgsProcessor = 'com.hannesdorfmann.fragmentargs:processor:2.1.0'
    supportAnnotations = 'com.android.support:support-annotations:22.2.0'
    rxjava = 'io.reactivex:rxjava:1.0.13'
    //compile 'com.hannesdorfmann.mosby:core:1.1.0'
}